<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ศูนย์วิเคราะห์ธุรกิจครบวงจร</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'IBM Plex Sans Thai', sans-serif;
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
      min-height: 100vh;
      padding: 2rem;
      color: white;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    .header {
      text-align: center;
      margin-bottom: 3rem;
    }
    .header h1 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      background: linear-gradient(135deg, #3b82f6, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .product-info {
      background: rgba(59, 130, 246, 0.1);
      border: 1px solid rgba(59, 130, 246, 0.3);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      text-align: center;
    }
    .tab-navigation {
      display: flex;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      padding: 0.5rem;
      margin-bottom: 2rem;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
    .tab-button {
      flex: 1;
      min-width: 150px;
      padding: 1rem;
      background: transparent;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-weight: 500;
    }
    .tab-button.active {
      background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .section-card {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 16px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .metric-card {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 1.5rem;
      text-align: center;
    }
    .metric-value {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    .metric-label {
      font-size: 0.9rem;
      color: #cbd5e1;
    }
    .positive { color: #10b981; }
    .negative { color: #ef4444; }
    .neutral { color: #3b82f6; }
    .warning { color: #f59e0b; }
    .chart-container {
      margin-bottom: 2rem;
    }
    .insights-list {
      display: grid;
      gap: 1rem;
    }
    .insight-item {
      background: rgba(59, 130, 246, 0.1);
      border-left: 4px solid #3b82f6;
      padding: 1rem;
      border-radius: 8px;
    }
    .form-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .form-group {
      display: flex;
      flex-direction: column;
    }
    label {
      font-weight: 500;
      margin-bottom: 0.5rem;
      color: #e2e8f0;
    }
    input, select, textarea {
      padding: 0.8rem;
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      color: white;
      font-size: 1rem;
    }
    input:focus, select:focus, textarea:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    button {
      background: linear-gradient(135deg, #3b82f6, #1d4ed8);
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 8px;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
    }
    .transaction-list {
      max-height: 400px;
      overflow-y: auto;
    }
    .transaction-item {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr 1fr 0.5fr;
      gap: 1rem;
      padding: 1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      align-items: center;
    }
    .delete-btn {
      background: #ef4444;
      color: white;
      border: none;
      padding: 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-size: 0.8rem;
    }
    .nav-links {
      display: flex;
      gap: 1rem;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 2rem;
    }
    .nav-link {
      color: white;
      text-decoration: none;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.1);
      transition: all 0.3s ease;
    }
    .nav-link:hover {
      background: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>

<body>
    <div class="container">
      <div class="header">
        <h1 data-i18n="dashboardTitle">📊 ศูนย์วิเคราะห์ธุรกิจครบวงจร</h1>
        <p data-i18n="dashboardSubtitle">วิเคราะห์ธุรกิจ จัดการเงิน และเป้าหมายต่อเดือน</p>
        <select id="languageSelect" onchange="setLanguage(this.value)" style="margin-bottom: 1rem;">
          <option value="th">ไทย</option>
          <option value="en">English</option>
        </select>
      </div>

      <div class="product-info">
        <h3><span data-i18n="productLabel">🎯 สินค้า/บริการ:</span> <span id="currentProduct">-</span></h3>
        <p><span data-i18n="businessTypeLabel">ประเภทธุรกิจ:</span> <span id="currentBusinessType">-</span></p>
      </div>

      <div class="tab-navigation">
        <button class="tab-button active" onclick="switchTab('overview')" data-i18n="tabOverview">📈 ภาพรวม</button>
        <button class="tab-button" onclick="switchTab('accounting')" data-i18n="tabAccounting">💰 บัญชีรายวัน</button>
        <button class="tab-button" onclick="switchTab('path-analysis')" data-i18n="tabGoalAnalysis">🎯 วิเคราะห์เส้นทางสู่เป้าหมาย</button>
      </div>

      <!-- แท็บภาพรวม -->
      <div id="overview" class="tab-content active">
        <div class="section-card">
          <h3 style="margin-bottom: 1.5rem;" data-i18n="overviewHeader">📊 ผลการวิเคราะห์ธุรกิจ</h3>
          <div class="metrics-grid" id="businessMetrics"></div>
          <div class="chart-container">
            <canvas id="overviewChart" width="400" height="200"></canvas>
          </div>
          <div id="businessInsights"></div>
        </div>
    </div>
      
    <!-- แท็บบัญชีรายวัน -->
    <div id="accounting" class="tab-content">
      <div class="section-card">
        <h3 style="margin-bottom: 1.5rem;">💰 เพิ่มรายการรายรับรายจ่าย</h3>
        <div class="form-row">
          <div class="form-group">
            <label>วันที่</label>
            <input type="date" id="transactionDate" required>
          </div>
          <div class="form-group">
            <label>ประเภท</label>
            <select id="transactionType" required>
              <option value="">เลือกประเภท</option>
              <option value="income">รายรับ</option>
              <option value="expense">รายจ่าย</option>
            </select>
          </div>
          <div class="form-group">
            <label>จำนวนเงิน (บาท)</label>
            <input type="number" id="transactionAmount" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label>รายละเอียด</label>
            <input type="text" id="transactionDescription" placeholder="เช่น ขายสินค้า, ค่าเช่า">
          </div>
          <div class="form-group">
            <label>หมวดหมู่</label>
            <select id="transactionCategory" required>
              <option value="">เลือกหมวดหมู่</option>
              <option value="sales">รายได้จากขาย</option>
              <option value="other-income">รายได้อื่นๆ</option>
              <option value="materials">ค่าวัตถุดิบ</option>
              <option value="rent">ค่าเช่า</option>
              <option value="utilities">ค่าสาธารณูปโภค</option>
              <option value="marketing">ค่าการตลาด</option>
              <option value="transport">ค่าขนส่ง</option>
              <option value="other-expense">ค่าใช้จ่ายอื่นๆ</option>
            </select>
          </div>
        </div>
        <button onclick="addTransaction()">เพิ่มรายการ</button>
      </div>

      <div class="section-card">
        <h3 style="margin-bottom: 1.5rem;">📊 สรุปยอดรายเดือน</h3>
        <div class="metrics-grid">
          <div class="metric-card">
            <div class="metric-value positive" id="monthlyIncome">0 ฿</div>
            <div class="metric-label">รายรับรวม</div>
          </div>
          <div class="metric-card">
            <div class="metric-value negative" id="monthlyExpense">0 ฿</div>
            <div class="metric-label">รายจ่ายรวม</div>
          </div>
          <div class="metric-card">
            <div class="metric-value neutral" id="monthlyBalance">0 ฿</div>
            <div class="metric-label">ยอดคงเหลือ</div>
          </div>
        </div>
        <div class="chart-container">
          <canvas id="accountingChart" width="400" height="200"></canvas>
        </div>
      </div>

      <div class="section-card">
        <h3 style="margin-bottom: 1.5rem;">📋 รายการธุรกรรม</h3>
        <div class="transaction-list">
          <div class="transaction-item" style="font-weight: 600; background: rgba(255,255,255,0.1);">
            <div>วันที่</div>
            <div>รายละเอียด</div>
            <div>หมวดหมู่</div>
            <div>จำนวน</div>
            <div>ลบ</div>
          </div>
          <div id="transactionsList"></div>
        </div>
      </div>
    </div>

    <!-- แท็บวิเคราะห์เส้นทางสู่เป้าหมาย -->
    <div id="path-analysis" class="tab-content">
      <div class="section-card">
        <h3 style="margin-bottom: 1.5rem;">🎯 วิเคราะห์เส้นทางสู่เป้าหมาย</h3>
        <p style="margin-bottom: 1.5rem; color: #cbd5e1;">
          กรอกข้อมูลเพื่อวิเคราะห์เส้นทางการดำเนินธุรกิจและแผนการบรรลุเป้าหมาย
        </p>

        <form id="pathAnalysisForm">
          <div class="form-row">
            <div class="form-group">
              <label>ต้นทุนสินค้าต่อชิ้น (บาท)</label>
              <input type="number" id="productCost" step="0.01" placeholder="เช่น 15.00" required>
            </div>
            <div class="form-group">
              <label>ค่าการตลาดต่อชิ้น (บาท)</label>
              <input type="number" id="marketingCost" step="0.01" placeholder="เช่น 5.00" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>ค่าขนส่งต่อชิ้น (บาท)</label>
              <input type="number" id="shippingCost" step="0.01" placeholder="เช่น 10.00" required>
            </div>
            <div class="form-group">
              <label>ราคาขายต่อชิ้น (บาท)</label>
              <input type="number" id="sellingPrice" step="0.01" placeholder="เช่น 50.00" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>เป้าหมายกำไรต่อเดือน (บาท)</label>
              <input type="number" id="profitGoal" placeholder="เช่น 20000" required>
            </div>
            <div class="form-group">
              <label>ต้นทุนคงที่ต่อเดือน (บาท)</label>
              <input type="number" id="fixedCosts" placeholder="เช่น 8000" required>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label>จำนวนวันที่ขายต่อเดือน (วัน)</label>
              <input type="number" id="sellingDays" placeholder="เช่น 20" required>
            </div>
          </div>

          <div style="margin-top: 2rem;">
            <button type="button" onclick="goToAnalysisResult()" style="width: 100%; background: linear-gradient(135deg, #10b981, #059669);">📊 ผลการวิเคราะห์</button>
          </div>
        </form>
      </div>
    </div>

    <div class="nav-links">
      <a href="form.html" class="nav-link">📝 แก้ไขข้อมูลธุรกิจ</a>
      <a href="index.html" class="nav-link">← กลับหน้าแรก</a>
    </div>
  </div>

  <script>
    let transactions = JSON.parse(localStorage.getItem('transactions') || '[]');
    let businessData = JSON.parse(localStorage.getItem('businessData') || '{}');

    // โหลดข้อมูลเริ่มต้น
    function initializePage() {
      loadBusinessInfo();
      initializeDateInput();
      updateAccountingSummary();
      updateTransactionsList();
      displayBusinessOverview();
    }

    function loadBusinessInfo() {
      if (businessData.productName) {
        document.getElementById('currentProduct').textContent = businessData.productName;
      }
      if (businessData.businessType) {
        document.getElementById('currentBusinessType').textContent = getBusinessTypeName(businessData.businessType);
      }
    }

    function getBusinessTypeName(type) {
      const types = {
        'retail': 'ขายปลีก',
        'wholesale': 'ขายส่ง',
        'service': 'บริการ',
        'food': 'อาหารและเครื่องดื่ม',
        'online': 'ออนไลน์/E-commerce',
        'manufacturing': 'ผลิต',
        'consulting': 'ที่ปรึกษา'
      };
      return types[type] || type;
    }

    // ระบบแท็บ
    function switchTab(tabName) {
      // ซ่อนแท็บทั้งหมด
      const tabs = document.querySelectorAll('.tab-content');
      tabs.forEach(tab => tab.classList.remove('active'));

      // ลบ active จากปุ่มทั้งหมด
      const buttons = document.querySelectorAll('.tab-button');
      buttons.forEach(btn => btn.classList.remove('active'));

      // แสดงแท็บที่เลือก
      document.getElementById(tabName).classList.add('active');
      event.target.classList.add('active');

      // อัพเดทข้อมูลตามแท็บ
      if (tabName === 'accounting') {
        updateAccountingCharts();
      } else if (tabName === 'overview') {
        displayBusinessOverview();
      } else if (tabName === 'path-analysis') {
        loadPathAnalysisData();
      }
    }

    // ระบบบัญชี
    function initializeDateInput() {
      document.getElementById('transactionDate').value = new Date().toISOString().split('T')[0];
    }

    function addTransaction() {
      const date = document.getElementById('transactionDate').value;
      const type = document.getElementById('transactionType').value;
      const amount = parseFloat(document.getElementById('transactionAmount').value);
      const description = document.getElementById('transactionDescription').value;
      const category = document.getElementById('transactionCategory').value;

      if (!date || !type || !amount || !category) {
        alert('กรุณากรอกข้อมูลให้ครบถ้วน');
        return;
      }

      const transaction = {
        id: Date.now(),
        date, type, amount, description, category
      };

      transactions.push(transaction);
      localStorage.setItem('transactions', JSON.stringify(transactions));

      // ล้างฟอร์ม
      document.getElementById('transactionAmount').value = '';
      document.getElementById('transactionDescription').value = '';
      document.getElementById('transactionType').value = '';
      document.getElementById('transactionCategory').value = '';

      updateAccountingSummary();
      updateTransactionsList();
      updateAccountingCharts();
    }

    function deleteTransaction(id) {
      transactions = transactions.filter(t => t.id !== id);
      localStorage.setItem('transactions', JSON.stringify(transactions));
      updateAccountingSummary();
      updateTransactionsList();
      updateAccountingCharts();
    }

    function updateAccountingSummary() {
      const currentMonth = new Date().toISOString().slice(0, 7);
      const monthlyTransactions = transactions.filter(t => t.date.startsWith(currentMonth));

      const totalIncome = monthlyTransactions
        .filter(t => t.type === 'income')
        .reduce((sum, t) => sum + t.amount, 0);

      const totalExpense = monthlyTransactions
        .filter(t => t.type === 'expense')
        .reduce((sum, t) => sum + t.amount, 0);

      const balance = totalIncome - totalExpense;

      document.getElementById('monthlyIncome').textContent = totalIncome.toLocaleString() + ' ฿';
      document.getElementById('monthlyExpense').textContent = totalExpense.toLocaleString() + ' ฿';
      document.getElementById('monthlyBalance').textContent = balance.toLocaleString() + ' ฿';
      document.getElementById('monthlyBalance').className = `metric-value ${balance >= 0 ? 'positive' : 'negative'}`;
    }

    function updateTransactionsList() {
      const list = document.getElementById('transactionsList');
      const sortedTransactions = transactions.sort((a, b) => new Date(b.date) - new Date(a.date));

      list.innerHTML = sortedTransactions.map(t => `
        <div class="transaction-item">
          <div>${new Date(t.date).toLocaleDateString('th-TH')}</div>
          <div>${t.description}</div>
          <div>${getCategoryName(t.category)}</div>
          <div class="${t.type}">${t.type === 'income' ? '+' : '-'}${t.amount.toLocaleString()} ฿</div>
          <div><button class="delete-btn" onclick="deleteTransaction(${t.id})">ลบ</button></div>
        </div>
      `).join('');
    }

    function getCategoryName(category) {
      const names = {
        'sales': 'ขายสินค้า', 'other-income': 'รายได้อื่นๆ',
        'materials': 'วัตถุดิบ', 'rent': 'ค่าเช่า',
        'utilities': 'สาธารณูปโภค', 'marketing': 'การตลาด',
        'transport': 'ขนส่ง', 'other-expense': 'ค่าใช้จ่ายอื่นๆ'
      };
      return names[category] || category;
    }

    function updateAccountingCharts() {
      // สร้างข้อมูลสะสมรายวัน
      const dailyData = {};

      // จัดกลุ่มธุรกรรมตามวันที่
      transactions.forEach(t => {
        const date = t.date;
        if (!dailyData[date]) {
          dailyData[date] = { income: 0, expense: 0 };
        }
        dailyData[date][t.type] += t.amount;
      });

      // เรียงวันที่และคำนวณยอดสะสม
      const sortedDates = Object.keys(dailyData).sort();
      let cumulativeIncome = 0;
      let cumulativeExpense = 0;

      const labels = [];
      const incomeData = [];
      const expenseData = [];
      const balanceData = [];

      sortedDates.forEach(date => {
        cumulativeIncome += dailyData[date].income;
        cumulativeExpense += dailyData[date].expense;

        const [year, month, day] = date.split('-');
        labels.push(`${day}/${month}`);
        incomeData.push(cumulativeIncome);
        expenseData.push(cumulativeExpense);
        balanceData.push(cumulativeIncome - cumulativeExpense);
      });

      const ctx = document.getElementById('accountingChart').getContext('2d');

      window.accountingChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'รายรับสะสม',
            data: incomeData,
            backgroundColor: 'rgba(16, 185, 129, 0.8)',
            borderColor: 'rgba(16, 185, 129, 1)',
            borderWidth: 2
          }, {
            label: 'รายจ่ายสะสม',
            data: expenseData,
            backgroundColor: 'rgba(239, 68, 68, 0.8)',
            borderColor: 'rgba(239, 68, 68, 1)',
            borderWidth: 2
          }, {
            label: 'ยอดเงินคงเหลือ',
            data: balanceData,
            backgroundColor: 'rgba(251, 191, 36, 0.8)',
            borderColor: 'rgba(251, 191, 36, 1)',
            borderWidth: 2
          }]
        },
        options: {
          responsive: true,
          interaction: {
            intersect: false,
            mode: 'index'
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'จำนวนเงิน (บาท)',
                color: 'white'
              },
              ticks: {
                color: 'white',
                callback: function(value) {
                  return value.toLocaleString() + ' ฿';
                }
              },
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              }
            },
            x: {
              title: {
                display: true,
                text: 'วันที่ในเดือน',
                color: 'white'
              },
              ticks: {
                color: 'white'
              },
              grid: {
                color: 'rgba(255, 255, 255, 0.1)'
              }
            }
          },
          plugins: {
            legend: {
              labels: {
                color: 'white'
              }
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.dataset.label + ': ' + context.parsed.y.toLocaleString() + ' ฿';
                },
                afterBody: function(tooltipItems) {
                  const income = tooltipItems.find(item => item.datasetIndex === 0)?.parsed.y || 0;
                  const expense = tooltipItems.find(item => item.datasetIndex === 1)?.parsed.y || 0;
                  const balance = tooltipItems.find(item => item.datasetIndex === 2)?.parsed.y || 0;
                  return [
                    `รายรับสะสม: ${income.toLocaleString()} ฿`,
                    `รายจ่ายสะสม: ${expense.toLocaleString()} ฿`,
                    `ยอดคงเหลือ: ${balance.toLocaleString()} ฿`
                  ];
                }
              }
            }
          }
        }
      });
    }

    // ระบบวิเคราะห์ธุรกิจ
    function displayBusinessOverview() {
      if (!businessData.cost) return;

      const revenue = businessData.price * businessData.units;
      const cost = businessData.cost * businessData.units;
      const profit = revenue - cost - businessData.expense;
      const profitMargin = revenue > 0 ? (profit / revenue * 100) : 0;
      const breakeven = Math.ceil(businessData.expense / (businessData.price - businessData.cost) || 0);

      const metricsHTML = `
        <div class="metric-card">
          <div class="metric-value neutral">${revenue.toLocaleString()} ฿</div>
          <div class="metric-label">รายได้ต่อเดือน</div>
        </div>
        <div class="metric-card">
          <div class="metric-value ${profit > 0 ? 'positive' : 'negative'}">${profit.toLocaleString()} ฿</div>
          <div class="metric-label">กำไรต่อเดือน</div>
        </div>
        <div class="metric-card">
          <div class="metric-value ${profitMargin > 20 ? 'positive' : profitMargin > 10 ? 'warning' : 'negative'}">${profitMargin.toFixed(1)}%</div>
          <div class="metric-label">อัตรากำไร</div>
        </div>
        <div class="metric-card">
          <div class="metric-value neutral">${breakeven}</div>
          <div class="metric-label">จุดคุ้มทุน (หน่วย)</div>
        </div>
      `;

      document.getElementById('businessMetrics').innerHTML = metricsHTML;

      // สร้างกราฟ
      const ctx = document.getElementById('overviewChart').getContext('2d');
      new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['กำไร', 'ต้นทุนสินค้า', 'ค่าใช้จ่าย'],
          datasets: [{
            data: [Math.max(0, profit), cost, businessData.expense],
            backgroundColor: ['#10b981', '#3b82f6', '#ef4444'],
            borderWidth: 0
          }]
        },
        options: {
          responsive: true,
          plugins: {legend: {labels: {color: 'white'}}}
        }
      });

      // แสดงข้อเสนะแนะ
      const insights = generateBusinessInsights(profitMargin, profit, breakeven);
      document.getElementById('businessInsights').innerHTML = `
        <h4 style="margin-bottom: 1rem;">💡 ข้อเสนะแนะ</h4>
        <div class="insights-list">
          ${insights.map(insight => `<div class="insight-item">${insight}</div>`).join('')}
        </div>
      `;
    }

    function generateBusinessInsights(profitMargin, profit, breakeven) {
      const insights = [];

      if (profitMargin > 25) {
        insights.push('🎉 อัตรากำไรสูงมาก ธุรกิจมีศักยภาพดีเยี่ยม');
      } else if (profitMargin < 5) {
        insights.push('⚠️ อัตรากำไรต่ำ ควรลดต้นทุนหรือเพิ่มราคา');
      }

      if (profit > 0) {
        insights.push('✅ ธุรกิจมีกำไร ควรขยายการตลาดเพื่อเพิ่มยอดขาย');
      } else {
        insights.push('🔴 ธุรกิจขาดทุน ต้องปรับกลยุทธ์ด่วน');
      }

      if (breakeven > 0) {
        insights.push(`📊 ต้องขายอย่างน้อย ${breakeven} หน่วยต่อเดือนเพื่อคุ้มทุน`);
      }

      insights.push('📈 บันทึกรายรับรายจ่ายจริงเพื่อเปรียบเทียบกับแผน');

      return insights;
    }

    // ระบบวิเคราะห์เส้นทางสู่เป้าหมาย
    function loadPathAnalysisData() {
      const pathData = JSON.parse(localStorage.getItem('pathAnalysisData') || '{}');

      if (pathData.productCost) {
        document.getElementById('productCost').value = pathData.productCost;
        document.getElementById('marketingCost').value = pathData.marketingCost;
        document.getElementById('shippingCost').value = pathData.shippingCost;
        document.getElementById('sellingPrice').value = pathData.sellingPrice;
        document.getElementById('profitGoal').value = pathData.profitGoal;
        document.getElementById('fixedCosts').value = pathData.fixedCosts;
        document.getElementById('sellingDays').value = pathData.sellingDays;
      }
    }

    function savePathAnalysis() {
      const productCost = parseFloat(document.getElementById('productCost').value);
      const marketingCost = parseFloat(document.getElementById('marketingCost').value);
      const shippingCost = parseFloat(document.getElementById('shippingCost').value);
      const sellingPrice = parseFloat(document.getElementById('sellingPrice').value);
      const profitGoal = parseFloat(document.getElementById('profitGoal').value);
      const fixedCosts = parseFloat(document.getElementById('fixedCosts').value);
      const sellingDays = parseFloat(document.getElementById('sellingDays').value);

      if (!productCost || !marketingCost || !shippingCost || !sellingPrice || !profitGoal || !fixedCosts || !sellingDays) {
        alert('กรุณากรอกข้อมูลให้ครบถ้วน');
        return;
      }

      const pathData = {
        productCost,
        marketingCost,
        shippingCost,
        sellingPrice,
        profitGoal,
        fixedCosts,
        sellingDays,
        savedAt: new Date().toISOString()
      };

      localStorage.setItem('pathAnalysisData', JSON.stringify(pathData));
      alert('บันทึกข้อมูลเรียบร้อยแล้ว');
    }

    function goToAnalysisResult() {
      // บันทึกข้อมูลอัตโนมัติก่อนไปหน้าผลการวิเคราะห์
      const productCost = parseFloat(document.getElementById('productCost').value);
      const marketingCost = parseFloat(document.getElementById('marketingCost').value);
      const shippingCost = parseFloat(document.getElementById('shippingCost').value);
      const sellingPrice = parseFloat(document.getElementById('sellingPrice').value);
      const profitGoal = parseFloat(document.getElementById('profitGoal').value);
      const fixedCosts = parseFloat(document.getElementById('fixedCosts').value);
      const sellingDays = parseFloat(document.getElementById('sellingDays').value);

      // ตรวจสอบว่ากรอกข้อมูลครบถ้วน
      if (isNaN(productCost) || isNaN(marketingCost) || isNaN(shippingCost) || isNaN(sellingPrice) || isNaN(profitGoal) || isNaN(fixedCosts) || isNaN(sellingDays)) {
        alert('กรุณากรอกข้อมูลให้ครบถ้วน');
        return;
      }

      // ตรวจสอบว่าข้อมูลทั้งหมดต้องมากกว่าหรือเท่ากับ 0
      if (productCost < 0 || marketingCost < 0 || shippingCost < 0 || sellingPrice < 0 || profitGoal < 0 || fixedCosts < 0 || sellingDays < 0) {
        alert('ข้อมูลทั้งหมดต้องมากกว่าหรือเท่ากับ 0');
        return;
      }

      // ตรวจสอบว่าราคาขายต้องมากกว่าผลรวมของต้นทุนสินค้า + ค่าการตลาด + ค่าขนส่ง
      const totalCosts = productCost + marketingCost + shippingCost;
      if (sellingPrice <= totalCosts) {
        alert(`❗ ราคาขายต้องมากกว่าผลรวมของต้นทุน\nต้นทุนรวม: ${totalCosts.toFixed(2)} บาท\nราคาขายปัจจุบัน: ${sellingPrice.toFixed(2)} บาท\nกรุณาปรับราคาขายให้มากกว่า ${totalCosts.toFixed(2)} บาท`);
        document.getElementById('sellingPrice').style.borderColor = '#ef4444';
        document.getElementById('sellingPrice').focus();
        return;
      } else {
        document.getElementById('sellingPrice').style.borderColor = 'rgba(255, 255, 255, 0.2)';
      }

      // บันทึกข้อมูลก่อนไปหน้าถัดไป
      const pathData = {
        productCost,
        marketingCost,
        shippingCost,
        sellingPrice,
        profitGoal,
        fixedCosts,
        sellingDays,
        savedAt: new Date().toISOString()
      };

      localStorage.setItem('pathAnalysisData', JSON.stringify(pathData));

      // ลิงก์ไปหน้าผลการวิเคราะห์
      window.location.href = 'analysis-result.html';
    }

    // เริ่มต้นระบบ
    initializePage();
  </script>

   <script src="i18n.js"></script>
      
</body>
</html>